import { actionNames } from "./actionNameConstants"

const races = [
    {
        id: 0,
        name: 'Меклар',
        health: 15,
        streight: 17,
        description: 'Раса меклар — это кибернеты, полностью отказавшиеся от органической части своих тел. Пища им не нужна, поскольку энергией они снабжаются посредством реакторов с топливом из антиматерии. Политический строй — диктатура: каждый следующий диктатор выбирается после смерти предыдущего, путем оценки IQ всех граждан.'
    },
    {
        id: 1,
        name: 'Силикоиды',
        streight: 21,
        health: 25,
        description: 'Выживают в условиях, абсолютно неприемлемых для всех остальных рас в галактике. Занимают самые непригодные для жизни планеты. Жрут всякую дрянь (квашенные яблоки, к примеру). Развиваются очень медленно. Вся галактика тихо ненавидит их просто по факту существования.'
    },
    {
        id: 2,
        name: 'Люди',
        streight: 10,
        health: 10,
        description: 'Единственная раса в игре, имеющая демократическую форму правления. Этот же факт делает её самой демократической расой в игре! Причём, профит от демократической формы правления настолько высок и неоспорим, что никаких других плюшек им и не потребовалось. Ну, кроме умения нравиться всем подряд. Знакомая картина, правда?'
    },
    {
        id: 3,
        name: 'Псилоны',
        streight: 41,
        health: 3,
        description: 'Многочисленные, креативные, работоспособные. На их долю приходится большая часть всех великих изобретений галактики. Просторная родная планета даёт место для самых смелых научных экспериментов. При этом слабые физически, что на всех планетах, кроме родного Ментара, создаёт постоянные проблемы со жратвой (кто играл — тот знает). И тоже прекрасно чувствуют себя в условиях диктатуры.'
    },
]

const raceState = {
    races,
    newRace:    {
        id: 0,
        name: 'Меклар',
        health: 15,
        streight: 17,
        description: 'Раса меклар — это кибернеты, полностью отказавшиеся от органической части своих тел. Пища им не нужна, поскольку энергией они снабжаются посредством реакторов с топливом из антиматерии. Политический строй — диктатура: каждый следующий диктатор выбирается после смерти предыдущего, путем оценки IQ всех граждан.'
    },
    preCreatedRaceName:''
}

let state = {
    raceState
}

export const addRaceActionCreator = () => ({type: actionNames.ADD_RACE})
export const newEmptyRaceActionCreator = (raceName) => ({type: actionNames.NEW_EMPTY_RACE, name: raceName})
export const updateRaceActionCreator = () => ({type: actionNames.UPDATE_RACE})
export const onChangeNewRaceActionCreator = () => ({type: actionNames.ON_CHANGE_NEW_RACE})
export const onChangePreCreatedRaceNameActionCreator = (raceName) => 
    ({type: actionNames.ON_CHANGE_PRE_CREATED_RACE_NAME, name: raceName})

export default state;